{
  "name": "pita",
  "version": "1.0.0",
  "description": "Sistem integrat de gestiune a pitii",
  "main": "bin/www.js",
  "bin": {
    "pita": "www.js"
  },
  "dependencies": {
    "express": "^4.13.4",
    "gulp": "^3.9.1",
    "bower": "^1.7.7",
    "mongoose": "^4.4.8",
    "socket.io": "^1.4.5"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/flipsnack-projects/P.I.T.A..git"
  },
  "author": "FlipSnack Team",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/flipsnack-projects/P.I.T.A./issues"
  },
  "homepage": "https://github.com/flipsnack-projects/P.I.T.A.#readme"
}
